# ParanormasightChsLocalizationHelper

./: BundleExtractor.cs  HeaderHelper.cs  LICENSE.txt  LogHelper.cs  ParanormasightChsLocalizationHelper.csproj  ParanormasightChsLocalizationHelper.sln  PatchHelper.cs  Program.cs  README.md
Properties/: launchSettings.json
