<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Helper</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetStudio">
      <HintPath>dlls\AssetStudio.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudioFBXWrapper">
      <HintPath>dlls\AssetStudioFBXWrapper.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudioUtility">
      <HintPath>dlls\AssetStudioUtility.dll</HintPath>
    </Reference>
    <Reference Include="BundleHelper">
      <HintPath>dlls\BundleHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="platformName" />
  </ItemGroup>

</Project>
